{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 10,
    "lineage": "d5a2cac4-6617-67df-dbb2-ee0bb6d6831f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance-1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.233.58.169"
                },
                "instance-2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.232.153.188"
                }
            },
            "resources": {
                "aws_instance.azlinux2-01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf-infra-kp",
                        "aws_security_group.instance-sg",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-0a4887efafa3834b7",
                        "attributes": {
                            "ami": "ami-0ad42f4f66f6c1cc9",
                            "arn": "arn:aws:ec2:ap-south-1:472773299180:instance/i-0a4887efafa3834b7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a4887efafa3834b7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf-infra-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0cc92a0100a72e074",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cc92a0100a72e074",
                            "private_dns": "ip-10-0-1-234.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.234",
                            "public_dns": "ec2-13-233-58-169.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.233.58.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-012f0bb9247356900",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cf99631373ff2f04",
                            "tags.%": "1",
                            "tags.Name": "sample-web-01",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3405828081": "sg-09f6eff1cd06e4cd2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.azlinux2-02": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf-infra-kp",
                        "aws_security_group.instance-sg",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-0e538411bc64a670d",
                        "attributes": {
                            "ami": "ami-0ad42f4f66f6c1cc9",
                            "arn": "arn:aws:ec2:ap-south-1:472773299180:instance/i-0e538411bc64a670d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e538411bc64a670d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf-infra-kp",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b9c56536599c5f02",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b9c56536599c5f02",
                            "private_dns": "ip-10-0-1-84.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.84",
                            "public_dns": "ec2-13-232-153-188.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.232.153.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07a16d4e935d0280a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cf99631373ff2f04",
                            "tags.%": "1",
                            "tags.Name": "sample-web-02",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3405828081": "sg-09f6eff1cd06e4cd2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0981179c608f5fb12",
                        "attributes": {
                            "id": "igw-0981179c608f5fb12",
                            "owner_id": "472773299180",
                            "tags.%": "1",
                            "tags.Name": "main-IGW",
                            "vpc_id": "vpc-0a2871821ee2de236"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.tf-infra-kp": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-infra-kp",
                        "attributes": {
                            "fingerprint": "9e:3d:fd:ce:5e:b7:f1:a5:97:d4:44:db:61:af:40:78",
                            "id": "tf-infra-kp",
                            "key_name": "tf-infra-kp",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPRiqSQHBg9QYYo7au4dsSZQOQNk1izEA3YuxPP5a3kNUMo/6Yv+XN9WZJbg+fkXi2Kxt7EvBbu8mpfS0vU/ulUT+HmvcdPEl4X/eLbt4BB/Da6dRY7GMOyWv/0zCHtPTNUvHVhzXypxqyy3TSPqzYbJqMMuX+yGGEhlgjm40yIp4maMQOzugWZnTL2l9GjqbMhwKz3JbQeBLxrLqcNHM/eIOqiXy/uX02VYg0rUmgCXcvFPsW21ZxoBA4LfZ7bZ0c01Tlrb5rytwTJUcK0tdXNtOYo95+Y4RSPgwfq/uooPUkY7z374MCvnYrvzkxU5XtdnEPL6I19f66QCZhnq4t neha@neha-devops"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-09e609b14730f2a65",
                        "attributes": {
                            "id": "rtb-09e609b14730f2a65",
                            "owner_id": "472773299180",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1654388634.cidr_block": "0.0.0.0/0",
                            "route.1654388634.egress_only_gateway_id": "",
                            "route.1654388634.gateway_id": "igw-0981179c608f5fb12",
                            "route.1654388634.instance_id": "",
                            "route.1654388634.ipv6_cidr_block": "",
                            "route.1654388634.nat_gateway_id": "",
                            "route.1654388634.network_interface_id": "",
                            "route.1654388634.transit_gateway_id": "",
                            "route.1654388634.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-0a2871821ee2de236"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-09a88a08b3deb0951",
                        "attributes": {
                            "id": "rtbassoc-09a88a08b3deb0951",
                            "route_table_id": "rtb-09e609b14730f2a65",
                            "subnet_id": "subnet-0cf99631373ff2f04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-09f6eff1cd06e4cd2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:472773299180:security-group/sg-09f6eff1cd06e4cd2",
                            "description": "security group for instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09f6eff1cd06e4cd2",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "instance-sg",
                            "owner_id": "472773299180",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "instance-sg",
                            "vpc_id": "vpc-0a2871821ee2de236"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a9ff20859a58368f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:472773299180:subnet/subnet-0a9ff20859a58368f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a9ff20859a58368f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "472773299180",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-0a2871821ee2de236"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0320ef7b8b7264415",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:472773299180:subnet/subnet-0320ef7b8b7264415",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "availability_zone_id": "aps1-az3",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0320ef7b8b7264415",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "472773299180",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-0a2871821ee2de236"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0cf99631373ff2f04",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:472773299180:subnet/subnet-0cf99631373ff2f04",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0cf99631373ff2f04",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "472773299180",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-0a2871821ee2de236"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a2871821ee2de236",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:472773299180:vpc/vpc-0a2871821ee2de236",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0b2d0a01e204ca132",
                            "default_route_table_id": "rtb-03af0d9b16e42ebc1",
                            "default_security_group_id": "sg-0f86cdd6b6be268b5",
                            "dhcp_options_id": "dopt-74368a1c",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a2871821ee2de236",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03af0d9b16e42ebc1",
                            "owner_id": "472773299180",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
